# File-Upload-Cloud-

fileupload/: README.md  pom.xml
fileupload/src/main/java/com/example/fileupload/: FileUploadApiApplication.java
fileupload/src/main/java/com/example/fileupload/config/: AwsConfig.java
fileupload/src/main/java/com/example/fileupload/controller/: FileController.java
fileupload/src/main/java/com/example/fileupload/dto/: ConfirmRequest.java  PresignRequest.java  PresignResponse.java
fileupload/src/main/java/com/example/fileupload/entity/: FileMeta.java
fileupload/src/main/java/com/example/fileupload/repository/: FileMetaRepository.java
fileupload/src/main/java/com/example/fileupload/service/: FileService.java  S3Service.java
fileupload/src/main/resources/: index.html
