# H2
spring.datasource.url=jdbc:h2:mem:filedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# S3 config (bucket and region)
app.s3.bucket=your-bucket-name
app.s3.region=ap-south-1

# Presign expiry seconds
app.s3.presign.expireSeconds=900

server.port=8080
